PORT=5000
MONGO_URL="mongodb+srv://eugene:rosamystica97@chatkda.z36axuz.mongodb.net/chatKDAdb?retryWrites=true&w=majority"
CLOUDINARY_URL=cloudinary://488513742569578:YlWkuHRLj4T8thyTetXmYn_KCUA@disyacex9